<!DOCTYPE>
<html lang="en">
  <head>
    <title>VocaClipler Stg</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	     
<style type="text/css">
	/* Large desktop */
	@media (min-width: 980px) {
		body {
		padding-top: 60px;
		}
		.linediv-l {
		border-right: 1px white solid;
		}
		 .linediv-r {
                border-left: 1px white solid;
                }			
	}

	/* Landscapes phone and down*/
        @media (max-width: 480px) {
                .copy {
                padding: 2.5% 10%;
                }
                .linediv-l {
                border-bottom: 1px white solid;
                }
                 .linediv-r {
                border-top: 1px white solid;
                }
	}


	/* All form factors*/
	/* Main body and headings */
	
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}

	.heading, .subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
	}
      
	 p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
        }

	p {
	font-size: 18px;
	line-height: 24px;
	}

	/* Video pitch and Action*/
	.pitch {
	padding: 2.5% 0%;
	}
	.order {
	padding 2% 0%;
	}
	.actions {
	background-color: #343434;
	padding: 3% 0%;
	}

   
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
   
	.statistics h3, .statistics p {
	color: white;
	}

	/* Marketing Copy and Footer */	
	.copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
	}
	.asset{
	padding: 2.5% 0%;
	}
	.footer {
	color: #cccccc;
	text-align: center;
	}
	.footer p {
	font-size: 11px;
	}
	.footer a {
	color: #ccccff;
	}
    </style>
  </head>
<body>
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
	 <div class="navbar-inner">
 		 <div class="container">
   			 <button type="button" class="btn btn-navbar"
			data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
	  		 </button>
  			 <a class="brand" href="#">Bitstarter</a>
 			  <div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li> <a href="#about">About</a></li>
					<li> <a href="#contact">Contact</a></li>
				</ul>
       			</div>
		</div>
	</div>
</div>			


<div class="container">
	<div class="row-fluid heading">
		<div class="span12">
			<h1>VocabClipper</h1>
		</div>
	</div>

	<div class="row-fluid subheading">
        	<div class="span12">
                	<p class="lead">Build your own vocabulary cloud by just clipping words anywhere and anytime</p>
        	</div>
	</div>    
	<div class="row-fluid pitch">
        	<div class="span5 offset1 video">
                	<img class="img-polaroid" src="https://raw.github.com/Sebpuech/bitstarter/c83460f1d2b740ab5cd6dab56f032e0a79f3fc6a/images/Vocabulaire.jpg">
        	</div>
     	
	

		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">
						<div class="linediv-l">
							<h3>0</h3> <p>backers</p>
						</div>
					</div>
					 <div class="span4">
                                	        <div class="linediv-c">
                                        	        <h3>$0</h3> <p>of $50,000</p>
                                      		  </div>
                               		 </div>
					 <div class="span4">
                                      		  <div class="linediv-r">
                                               		 <h3>30</h3> <p>days left</p>
                                       		 </div>
                                	</div>
				</div>
			</div>
			<div class="span10 offset1">
				<!-- http://twitter.github.io/bootstrap/components.html#progress -->
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width: 60%;"></div>
					<div class="bar bar-warning" style="width: 40%;"></div>
				</div>
			</div>
			<div class="span6 offset3 order">
				<button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
        	                <button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
                		<button class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</button>
			</div>
		</div>
	</div>	

	<div class="row-fluid section1">
		<div class="span5 offset1 asset">
			<img class="img-polaroid" src="http://g-ecx.images-amazon.com/images/G/01/kindle/dp/2012/KS/KS-slate-02-lg._V399249911_.jpg" width="400" height="300">
		</div>
		<div class="span5 copy">
			<p>Build your own vocabulary database while reading news, books, blogs, tweets... The words will be automatically translated and added to your list of words. This list is stored on the cloud and will follow you all your life.
You can find plenty of vocabulary list and quizlet on the web but this is not fun to learn a language. Start directly to read articles, news and translate the words you don't know. You will automaticaly build the vocabulary list you need. Flashcards and games will be proposed after analysing the frequency of occurence of the word and with the latest result of your tests. Even if you restart years late to learn this language, your vocabulary list will be kept to be more effective. When your level of confidence is high enough start using your vocabulary by chatting with other members You can even meet them if they are located near to you. 
			</p>
		</div>
	</div>
	<div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                        <p> Statistics will be computed to measure your language proficieny and learnig velocity
Quizz Card and games based on sophisticated algorithm will help you to learn effectively
Article, books and films will be advised to continue your language discovery
Chat and meet other language learner

And everything for free
                        </p>
                </div>
		 <div class="span5 asset">
			 <img class="img-polaroid" src="https://raw.github.com/Sebpuech/bitstarter/c83460f1d2b740ab5cd6dab56f032e0a79f3fc6a/images/Learning%20Curve.jpg">
                </div>
        </div>

	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse"
					data-parents="#accordion2" href="#collapseOne">
	What does FAQ stand for?
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
						Frequently Asked Question
					</div>
				</div>
			</div>
			<div class="accordion-group">
                                <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse"
                                        data-parents="#accordion2" href="#collapseTwo">
        What's a FAQ?
                                        </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                               A question asked by visitors
                                        </div>
                                </div>
                        </div>	
		</div>
	</div>

</div>

<div class="row-fluid footer">
	<div class="span12">
		<p> This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC by-SA 3.0</a>
		</p>
	</div>
</div>
</div>
</body>
</html>
